REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w300
REACT_APP_APIKEY=c50a11ccaf5545c726ad9512802796b0
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNTBhMTFjY2FmNTU0NWM3MjZhZDk1MTI4MDI3OTZiMCIsInN1YiI6IjY0MDZjZDE1MTJiMTBlMDA4Njc3NmNjMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yfmatPB3c3DSpVmg0q_x5MR2ZHQ4NegaAlBpGpHfErA